# This is the CMakeCache file.
# For build in directory: c:/Users/patry/CLionProjects/tablica_dynamiczna/cmake-build-debug
# It was generated by CMake: C:/Program Files/JetBrains/CLion 2022.2.4/bin/cmake/win/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=C:/Program Files/JetBrains/CLion 2022.2.4/bin/mingw/bin/addr2line.exe

//Path to a program.
CMAKE_AR:FILEPATH=C:/Program Files/JetBrains/CLion 2022.2.4/bin/mingw/bin/ar.exe

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=Debug

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=C:/Program Files/JetBrains/CLion 2022.2.4/bin/mingw/bin/g++.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=C:/Program Files/JetBrains/CLion 2022.2.4/bin/mingw/bin/gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=C:/Program Files/JetBrains/CLion 2022.2.4/bin/mingw/bin/gcc-ranlib.exe

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=-lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32

//C compiler
CMAKE_C_COMPILER:FILEPATH=C:/Program Files/JetBrains/CLion 2022.2.4/bin/mingw/bin/gcc.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=C:/Program Files/JetBrains/CLion 2022.2.4/bin/mingw/bin/gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=C:/Program Files/JetBrains/CLion 2022.2.4/bin/mingw/bin/gcc-ranlib.exe

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=-lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=C:/Program Files/JetBrains/CLion 2022.2.4/bin/mingw/bin/dlltool.exe

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=

//Convert GNU import libraries to MS format (requires Visual Studio)
CMAKE_GNUtoMS:BOOL=OFF

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/tablica_dynamiczna

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/Program Files/JetBrains/CLion 2022.2.4/bin/mingw/bin/ld.exe

//make program
CMAKE_MAKE_PROGRAM:FILEPATH=C:/Program Files/JetBrains/CLion 2022.2.4/bin/ninja/win/ninja.exe

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=C:/Program Files/JetBrains/CLion 2022.2.4/bin/mingw/bin/nm.exe

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=C:/Program Files/JetBrains/CLion 2022.2.4/bin/mingw/bin/objcopy.exe

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=C:/Program Files/JetBrains/CLion 2022.2.4/bin/mingw/bin/objdump.exe

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=tablica_dynamiczna

//Path to a program.
CMAKE_RANLIB:FILEPATH=C:/Program Files/JetBrains/CLion 2022.2.4/bin/mingw/bin/ranlib.exe

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=C:/Program Files/JetBrains/CLion 2022.2.4/bin/mingw/bin/windres.exe

//Flags for Windows Resource Compiler during all build types.
CMAKE_RC_FLAGS:STRING=

//Flags for Windows Resource Compiler during DEBUG builds.
CMAKE_RC_FLAGS_DEBUG:STRING=

//Flags for Windows Resource Compiler during MINSIZEREL builds.
CMAKE_RC_FLAGS_MINSIZEREL:STRING=

//Flags for Windows Resource Compiler during RELEASE builds.
CMAKE_RC_FLAGS_RELEASE:STRING=

//Flags for Windows Resource Compiler during RELWITHDEBINFO builds.
CMAKE_RC_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_READELF:FILEPATH=C:/Program Files/JetBrains/CLion 2022.2.4/bin/mingw/bin/readelf.exe

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=C:/Program Files/JetBrains/CLion 2022.2.4/bin/mingw/bin/strip.exe

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Path to a library.
CURSES_CURSES_LIBRARY:FILEPATH=CURSES_CURSES_LIBRARY-NOTFOUND

//Path to a library.
CURSES_FORM_LIBRARY:FILEPATH=CURSES_FORM_LIBRARY-NOTFOUND

//Path to a file.
CURSES_INCLUDE_PATH:PATH=CURSES_INCLUDE_PATH-NOTFOUND

//Path to a library.
CURSES_NCURSES_LIBRARY:FILEPATH=CURSES_NCURSES_LIBRARY-NOTFOUND

//Arguments to supply to pkg-config
PKG_CONFIG_ARGN:STRING=

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=PKG_CONFIG_EXECUTABLE-NOTFOUND

//Cleared.
WX_adv:FILEPATH=WX_adv-NOTFOUND

//Cleared.
WX_advd:FILEPATH=WX_advd-NOTFOUND

//Cleared.
WX_aui:FILEPATH=WX_aui-NOTFOUND

//Cleared.
WX_auid:FILEPATH=WX_auid-NOTFOUND

//Cleared.
WX_base:FILEPATH=WX_base-NOTFOUND

//Cleared.
WX_based:FILEPATH=WX_based-NOTFOUND

//Cleared.
WX_core:FILEPATH=WX_core-NOTFOUND

//Cleared.
WX_cored:FILEPATH=WX_cored-NOTFOUND

//Cleared.
WX_dbgrid:FILEPATH=WX_dbgrid-NOTFOUND

//Cleared.
WX_dbgridd:FILEPATH=WX_dbgridd-NOTFOUND

//Cleared.
WX_expat:FILEPATH=WX_expat-NOTFOUND

//Cleared.
WX_expatd:FILEPATH=WX_expatd-NOTFOUND

//Cleared.
WX_gl:FILEPATH=WX_gl-NOTFOUND

//Cleared.
WX_gld:FILEPATH=WX_gld-NOTFOUND

//Cleared.
WX_html:FILEPATH=WX_html-NOTFOUND

//Cleared.
WX_htmld:FILEPATH=WX_htmld-NOTFOUND

//Cleared.
WX_jpeg:FILEPATH=WX_jpeg-NOTFOUND

//Cleared.
WX_jpegd:FILEPATH=WX_jpegd-NOTFOUND

//Cleared.
WX_media:FILEPATH=WX_media-NOTFOUND

//Cleared.
WX_mediad:FILEPATH=WX_mediad-NOTFOUND

//Cleared.
WX_mono:FILEPATH=WX_mono-NOTFOUND

//Cleared.
WX_monod:FILEPATH=WX_monod-NOTFOUND

//Cleared.
WX_net:FILEPATH=WX_net-NOTFOUND

//Cleared.
WX_netd:FILEPATH=WX_netd-NOTFOUND

//Cleared.
WX_odbc:FILEPATH=WX_odbc-NOTFOUND

//Cleared.
WX_odbcd:FILEPATH=WX_odbcd-NOTFOUND

//Cleared.
WX_png:FILEPATH=WX_png-NOTFOUND

//Cleared.
WX_pngd:FILEPATH=WX_pngd-NOTFOUND

//Cleared.
WX_propgrid:FILEPATH=WX_propgrid-NOTFOUND

//Cleared.
WX_propgridd:FILEPATH=WX_propgridd-NOTFOUND

//Cleared.
WX_qa:FILEPATH=WX_qa-NOTFOUND

//Cleared.
WX_qad:FILEPATH=WX_qad-NOTFOUND

//Cleared.
WX_regex:FILEPATH=WX_regex-NOTFOUND

//Cleared.
WX_regexd:FILEPATH=WX_regexd-NOTFOUND

//Cleared.
WX_ribbon:FILEPATH=WX_ribbon-NOTFOUND

//Cleared.
WX_ribbond:FILEPATH=WX_ribbond-NOTFOUND

//Cleared.
WX_richtext:FILEPATH=WX_richtext-NOTFOUND

//Cleared.
WX_richtextd:FILEPATH=WX_richtextd-NOTFOUND

//Cleared.
WX_scintilla:FILEPATH=WX_scintilla-NOTFOUND

//Cleared.
WX_scintillad:FILEPATH=WX_scintillad-NOTFOUND

//Cleared.
WX_stc:FILEPATH=WX_stc-NOTFOUND

//Cleared.
WX_stcd:FILEPATH=WX_stcd-NOTFOUND

//Cleared.
WX_tiff:FILEPATH=WX_tiff-NOTFOUND

//Cleared.
WX_tiffd:FILEPATH=WX_tiffd-NOTFOUND

//Cleared.
WX_webview:FILEPATH=WX_webview-NOTFOUND

//Cleared.
WX_webviewd:FILEPATH=WX_webviewd-NOTFOUND

//Cleared.
WX_xml:FILEPATH=WX_xml-NOTFOUND

//Cleared.
WX_xmld:FILEPATH=WX_xmld-NOTFOUND

//Cleared.
WX_xrc:FILEPATH=WX_xrc-NOTFOUND

//Cleared.
WX_xrcd:FILEPATH=WX_xrcd-NOTFOUND

//Cleared.
WX_zlib:FILEPATH=WX_zlib-NOTFOUND

//Cleared.
WX_zlibd:FILEPATH=WX_zlibd-NOTFOUND

//Value Computed by CMake
tablica_dynamiczna_BINARY_DIR:STATIC=C:/Users/patry/CLionProjects/tablica_dynamiczna/cmake-build-debug

//Value Computed by CMake
tablica_dynamiczna_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
tablica_dynamiczna_SOURCE_DIR:STATIC=C:/Users/patry/CLionProjects/tablica_dynamiczna

//Cleared.
wxWidgets_LIB_DIR:PATH=wxWidgets_LIB_DIR-NOTFOUND

//wxWidgets base/installation directory
wxWidgets_ROOT_DIR:PATH=wxWidgets_ROOT_DIR-NOTFOUND


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Users/patry/CLionProjects/tablica_dynamiczna/cmake-build-debug
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=23
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Program Files/JetBrains/CLion 2022.2.4/bin/cmake/win/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files/JetBrains/CLion 2022.2.4/bin/cmake/win/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files/JetBrains/CLion 2022.2.4/bin/cmake/win/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Ninja
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/Users/patry/CLionProjects/tablica_dynamiczna
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_DEBUG
CMAKE_RC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_MINSIZEREL
CMAKE_RC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELEASE
CMAKE_RC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELWITHDEBINFO
CMAKE_RC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Program Files/JetBrains/CLion 2022.2.4/bin/cmake/win/share/cmake-3.23
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_ARGN
PKG_CONFIG_ARGN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//wxWidgets_LIB_DIR
WX_LIB_DIR:INTERNAL=wxWidgets_LIB_DIR-NOTFOUND
//wxWidgets_ROOT_DIR
WX_ROOT_DIR:INTERNAL=wxWidgets_ROOT_DIR-NOTFOUND
//ADVANCED property for variable: WX_adv
WX_adv-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_advd
WX_advd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_aui
WX_aui-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_auid
WX_auid-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_base
WX_base-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_based
WX_based-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_core
WX_core-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_cored
WX_cored-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_dbgrid
WX_dbgrid-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_dbgridd
WX_dbgridd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_expat
WX_expat-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_expatd
WX_expatd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_gl
WX_gl-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_gld
WX_gld-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_html
WX_html-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_htmld
WX_htmld-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_jpeg
WX_jpeg-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_jpegd
WX_jpegd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_media
WX_media-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_mediad
WX_mediad-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_mono
WX_mono-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_monod
WX_monod-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_net
WX_net-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_netd
WX_netd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_odbc
WX_odbc-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_odbcd
WX_odbcd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_png
WX_png-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_pngd
WX_pngd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_propgrid
WX_propgrid-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_propgridd
WX_propgridd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_qa
WX_qa-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_qad
WX_qad-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_regex
WX_regex-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_regexd
WX_regexd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_ribbon
WX_ribbon-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_ribbond
WX_ribbond-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_richtext
WX_richtext-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_richtextd
WX_richtextd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_scintilla
WX_scintilla-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_scintillad
WX_scintillad-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_stc
WX_stc-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_stcd
WX_stcd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_tiff
WX_tiff-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_tiffd
WX_tiffd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_webview
WX_webview-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_webviewd
WX_webviewd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_xml
WX_xml-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_xmld
WX_xmld-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_xrc
WX_xrc-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_xrcd
WX_xrcd-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_zlib
WX_zlib-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WX_zlibd
WX_zlibd-ADVANCED:INTERNAL=1

